# MEGA-Rowing

./: BUILD_INSTRUCTIONS.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megarowing/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
